{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/open-graph/information-og",
      "destination": "/api/information-og"
    },
    {
      "source": "/open-graph/review-og",
      "destination": "/api/review-og"
    },
    {
      "source": "^/(?!api/).*$",
      "destination": "/index.html"
    }
  ]
}
